php_ini = /usr/local/etc/php/conf.d/

date.timezone=Europe/Amsterdam

; Disable monitoring for changes
apc.stat=0

; 4096k is the default value in PHP 7.2
realpath_cache_size=4096K
realpath_cache_ttl=600

; OPcache configuration
;opcache.enabled = 0
;opcache.revalidate_freq = 0
;opcache.validate_timestamps = 0
;opcache.max_accelerated_files = 20000
;opcache.memory_consumption = 192
;opcache.interned_strings_buffer = 16
;opcache.fast_shutdown = 1

memory_limit = -1
short_open_tag = off

; Xdebug Configuration